{
    "name": "S",
    "description": "s",
    "keywords": ["VLESS"],
    "env": {
        "ID": {
            "description": "VLESS ID, use uuid generator",
            "value": "6bc51c7e-95f5-4516-9e4b-a121291816ea"
        }
    },
    "repository": "",
    "stack": "container"
}
